# halfSankeGame

./: .dockerignore  .gitignore  .start_info  Dockerfile  README.md  Snake.sln  copilot-instructions.md  render.yaml  start.bat  start.sh
.github/session-memory/: _session-index.json  session-log.jsonl
GUI/: GUI.csproj  GUI.csproj.lscache  PARTNERSHIP_recap  Program.cs  README.md
GUI.Tests/: GUI.Tests.csproj  GUI.Tests.csproj.lscache  MSTestSettings.cs
GUI.Tests/Controllers/: GameControllerIntegrationTests.cs  GameControllerTests.cs  HostCandidateParserTests.cs  NetworkControllerIntegrationTests.cs  NetworkControllerTests.cs  ScoreDatabaseRelayIntegrationTests.cs
GUI.Tests/Models/: Point2DTests.cs  PowerupTests.cs  SnakeSkinTests.cs  SnakeTests.cs  WallTests.cs
GUI.Tests/TestResults/a1df55d2-ab54-469e-b7e7-0d16e286e219/: coverage.cobertura.xml
GUI/Components/: App.razor  Routes.razor  _Imports.razor
GUI/Components/Controllers/: GameController.cs  HostCandidateParser.cs  NetworkController.cs  ScoreDatabaseController.cs
GUI/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ReconnectModal.razor.js
GUI/Components/Models/: Point2D.cs  Powerup.cs  Snake.cs  SnakeSkin.cs  Wall.cs
GUI/Components/Pages/: About.razor  Error.razor  NotFound.razor  SnakeGUI.razor  SnakeGUI.razor.css  SnakeGUI.razor.js
GUI/Components/Rendering/: SnakeRenderer.cs
GUI/Components/Shared/: SkinGrid.razor
GUI/Properties/: launchSettings.json
GUI/wwwroot/: app.css
Server/: Server.csproj  Server.csproj.lscache  settings.xml
Server/src/Common/: Common.cs
Server/src/DatabaseController/: DatabaseController.cs
Server/src/Networking/: Networking.cs
Server/src/Server/: Server.cs
Server/src/Vector2D/: Vector2D.cs
Server/src/World/: World.cs
ServerRebuilt/: ServerRebuilt.csproj
ServerRebuilt/src/DatabaseController/: DatabaseController.cs
ServerRebuilt/src/Server/: Server.cs
ServerRebuilt/src/Vector2D/: Vector2D.cs
WebServer/: Program.cs
deploy/: start-container.sh
scripts/: fix_local_lan_route.sh
