<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>SnakeGame</RootNamespace>
    <AssemblyName>Server</AssemblyName>
  </PropertyGroup>

  <!-- Publish as single-file: dotnet publish -c Release -r osx-arm64 -->
  <PropertyGroup Condition="'$(PublishSingleFile)' == 'true'">
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.*" />
    <PackageReference Include="MySql.Data" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
